{
  "expo": {
    "name": "Suites",
    "slug": "smsja-suites",
    "privacy": "public",
    "platforms": [
      "ios"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/TheSuitesLogo2.png",
    "splash": {
      "image": "./assets/splashPortrait.png",
      "resizeMode": "contain",
      "backgroundColor": "#1866C8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smsja.suites",
      "buildNumber": "1.4.1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "244161a8-3381-46b7-90ca-3dddf52aabfe"
      }
    }
  }
}
