{
  "expo": {
    "name": "Suites",
    "slug": "smsja-suites",
    "privacy": "public",
    "platforms": [
      "ios"
    ],
    "version": "2.4.0",
    "orientation": "portrait",
    "icon": "./assets/MedopsLogo.png",
    "splash": {
      "image": "./assets/MedopsSplashPortrait.png",
      "resizeMode": "contain",
      "backgroundColor": "#1866C8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smsja.suites",
      "buildNumber": "1.7.0",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "9c2562ca-7117-495d-881f-f1a4e5b76a8c"
      }
    },
    "android": {
      "package": "com.smsja.suites"
    }
  }
}
